VITE_SUPABASE_URL=https://rlxooiyldwxozksfaptg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseG9vaXlsZHd4b3prc2ZhcHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTU0ODUsImV4cCI6MjA1Mzg3MTQ4NX0.T-w-8wSNNEq4Xyx3dNdGGrSfrvd7CibGHXvKH_2gdbg
